{
  "name": "codex-complex-prompt",
  "version": "0.1.0",
  "description": "Install and use the Codex Complex Prompt browser editor from Codex CLI.",
  "author": {
    "name": "Younsang"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Complex Prompt",
    "shortDescription": "Review complex task prompts in a browser editor.",
    "longDescription": "Install the Codex Complex Prompt CLI hooks and skill, then draft, review, and submit complex requests in a browser Markdown editor.",
    "developerName": "Younsang",
    "category": "Developer Tools",
    "capabilities": ["Prompt editing", "Browser workflow", "Tool installation"],
    "defaultPrompt": "Use $install-complex-prompt to install or remove the Codex Complex Prompt CLI integration."
  }
}
